<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    
    <title>AK Tech World</title>
</head>
<body>

   <div class="position-sticky">
      <nav class="navbar">
         <div class="logo-part">
             <img src="./assests/10.AK-TECH-WORLD-LOGO.png" alt="">
             <h3 class="nav-title">AK Tech World</h3>
         </div>
 
         <div class="navbar-option">
           <ul class="nav-lists">
             <li class="nav-list
             "><a href="#" class="home">Home</a></li>
             <li class="nav-list
             "><a href="#about">About</a></li>
             <li class="nav-list
             "><a href="#service">Services</a></li>
             <li class="nav-list
             "><a href="#team">Team</a></li>
             <li class="nav-list
             "><a href="#contact">Contact Us</a></li>
             
           </ul>
           <button class="btn"><a href="#">Get Started</a></button>
 
           <div class="hamburger">
            <ion-icon name="reorder-four-outline" class="nav-icon">
            </ion-icon>
            <ul class="hover-list">
               <li><a href="#about">About</a></li>
               <li><a href="#service">Services</a></li>
               <li><a href="#team">Team</a></li>
               <li><a href="#contact">Contact Us</a></li>
            </ul>
            
            
               
           </div>
           
         </div>
      </nav>
    <header>
        <!-- navbar section -->
     

     <!-- hero part -->

     <div class="hero-img">
      <img src="./assests/WhatsApp Image 2024-09-13 at 1.12.48 PM (1).jpeg" alt="banner" class="hero-banner">
     </div>
    </header>

    <main>
      <!-- about us section -->
      <section class="about-section" id="about">
         <div class="about-title">
            <h2><span style="color: #ED1C24;">About </span> Us</h2>
         </div>
         
         <div class="about-content">
            <div class="about-part1">
               <h3>The Essence of <span style="color: #ED1C24;">AK Tech World</span></h3>
               <p class="description-2">Ak Tech World has started its journey in 2024 to provide information technology solutions for small to medium-sized businesses. The team at Ak Tech Worldl is equipped with a highly developed skillset not only in information technology but also in business processes across a range of industry sectors. This business experience makes us uniquely positioned to offer solutions promising greater operational efficiency, productivity gains, and cost savings for each of our clients, regardless of their industry.</p>

               <p class="description-2">As a technology-intensive company, we pride ourselves on providing a comprehensive suite of solutions comprising of infrastructure consultancy, on/offsite services, custom software and web development, software and web application testing, and enterprise architecture consulting. Our team consistently delivers state-of-the-art solutions in various areas including, but not limited to, integrated business solutions, system applications, product development, Internet/Intranet applications and communication & network management services. At Ak Tech World , we guarantee rapid, reliable and robust information technology solutions that work.</p>
            </div>

            <div class="about-part2">
               <div>
                  <h4>Experienced Trainers:</h4>
                  <p class="description-2">Courses are led by certified industry professionals with years of hands-on experience.</p>
               </div>
               <div>
                     <h4>Industry-Relevant Curriculum:</h4>
                     <p class="description-2">Our courses are designed to meet current industry standards and future technology trends.</p>
               </div>
               <div>
                  <h4>Hands-On Learning:</h4>
                  <p class="description-2">Focus on practical, project-based training to build real-world skills.</p>
               </div>
               <div>
                  <h4>State-of-the-Art Facilities:</h4>
                  <p class="description-2">Access to the latest technology and tools used in the industry.</p>
               </div>
               <div>
                  <h4>Global Accreditation:</h4>
                  <p class="description-2">Our training programs are recognized by major tech organizations and certifying bodies.</p>
               </div>
            </div>
         </div>
      </section>

      <!-- Our services -->
       <section class="services-section" id="service">
         <div class="about-title">
            <h2><span style="color: #ED1C24;">Our </span> Services</h2>
            <p class="description">providing flexible learning options, expert-led courses, and tailored corporate solutions to empower individuals and businesses in the digital age.</p>
         </div>

         <div class="sevices-content">
            <div class="content">
               <img src="./assests/istockphoto-1414210187-1024x1024.jpg" alt="">
               <h3 class="service-title">Cyber Security</h3>
               <p class="service-description">Cybersecurity defends digital systems from attacks, safeguarding data and ensuring privacy in a connected world.</p>
            </div>
            <div class="content">
               <img src="./assests/machine-learning.jpg" alt="">
               <h3 class="service-title">Machine Learning</h3>
               <p class="service-description">Cyber security defends digital systems from attacks, safeguarding data and ensuring privacy in a connected world.</p>
            </div>

            <div class="content">
               <img src="./assests/ai.jpg" alt="">
               <h3 class="service-title">Artificial Intelligence</h3>
               <p class="service-description">Cybersecurity defends digital systems from attacks, safeguarding data and ensuring privacy in a connected world.</p>
            </div>

            <div class="content">
               <img src="./assests/web-design.jpg" alt="">
               <h3 class="service-title">Web Design</h3>
               <p class="service-description">Cybersecurity defends digital systems from attacks, safeguarding data and ensuring privacy in a connected world.</p>
            </div>

            <div class="content">
               <img src="./assests/web-development.jpg" alt="">
               <h3 class="service-title">Web Development</h3>
               <p class="service-description">Cybersecurity defends digital systems from attacks, safeguarding data and ensuring privacy in a connected world.</p>
            </div>

            <div class="content">
               <img src="./assests/graphics-design.jpg" alt="">
               <h3 class="service-title">Graphics Design</h3>
               <p class="service-description">Cybersecurity defends digital systems from attacks, safeguarding data and ensuring privacy in a connected world.</p>
            </div>
         </div>
       </section>

       <!-- team Section -->
        <section class="team-section" id="team">
         <div class="about-title">
            <h2><span style="color: #ED1C24;">Our </span>Team</h2>
            <p class="description">A prominent team member in the IT sector is a key player with deep technical expertise and a proactive mindset.</p>
         </div>

         <div class="team-content">
            <div class="team-image team-img-1">
               <img src="./assests/Amanda (1).jpeg" alt=" " class="trainer-img">
               <div class="image-content">
                  <h4 class="trainer-name"><span> </span>Amanda Reahana Gomes</h4>
                  <p class="">Softwae Engineer</p>
               </div>
            </div>

            <div class="team-image team-img-1">
               <img src="./assests/sara.jpeg" alt=" " class="trainer-img">
               <div class="image-content">
                  <h4 class="trainer-name">Mirza Sanjida Akter Sara</h4>
                  <p class="">SEO Executive</p>
               </div>
            </div>
         </div>

        </section>
       <!-- contact Us section -->

       <section class="contact-section" id="contact">
         <div class="about-title">
            <h2><span style="color: #ED1C24;">Contact </span> Us</h2>
            <p class="description">We are dedicated to delivering innovative solutions and exceptional service tailored to your unique requirements.</p>
         </div>
          <div class="contact-content">
            <div>
             <div class="contact-conent1">
               <div>
                  <ion-icon name="location-outline" class="contact-icon"></ion-icon>
                 </div>
                  <div>
                     <h4>Address</h4>
                     <p>32/B/1, Road: 16/B, Comfort Housing, Adabar, Dhaka-1207</p>
                  </div>
               </div>

               <div class="contact-conent1">
                  <div>
                     <ion-icon name="call-outline" class="contact-icon"></ion-icon>
                    </div>
                     <div>
                        <h4>Call Us</h4>
                        <p>+880-1746073826</p>
                     </div>
                  </div>

                  <div class="contact-conent1">
                     <div>
                        <ion-icon name="mail-unread-outline" class="contact-icon"></ion-icon>
                       </div>
                        <div>
                           <h4>Email</h4>
                           <p>aktechworldbd@gmail.com</p>
                        </div>
                     </div>
            </div>

            <div>
               <div class="form-input">
                  <input type="text" name="" id="" placeholder="Your Name">
               </div>
               <div class="form-input">
                  <input type="email" name="" id="" placeholder="Your Email">
               </div>
               
               <div class="form-input">
                  <input type="text" name="" id="" placeholder="Subject">
               </div>
               <div class="form-input">
                  <textarea name="" id="" placeholder="Your Message..." rows="7"></textarea>
               </div>

               <button class="btn"><a href="#">Send Meassage</a></button>
            </div>
          </div>
          </div>
       </section>
    </main>

    <footer id="footer">
       <div class="footer-content">
         <div class="icons-content">
            <a href="https://www.facebook.com/aktechworldbd/" target="_blank"><ion-icon name="logo-facebook" class=" footer-icon"></ion-icon></a>
            <a href="#"><ion-icon name="logo-youtube" class=" footer-icon"></ion-icon></a>
            <a href="#"><ion-icon name="logo-linkedin" class=" footer-icon"></ion-icon></a>
            <a href="#"><ion-icon name="logo-whatsapp" class=" footer-icon"></ion-icon></a>
         </div>
         <hr>
         <p>&copy; Copyright <a href="#"><span style="color: #ED1C24;">AK Teck World</span></a> All Rights Reserved</p>
       </div>

    </footer>
   </div>


    <!-- setup for icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>